{
  "name": "PoneyUnicornFAIVREBONNET",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bonneta/PoneyUnicornFAIVREBONNET.git",
  "license": "MIT",
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "mocha"
    ],
    "space": 2,
    "rules": {
      "max-len": [
        "error",
        80,
        2
      ]
    },
    "ignores": [
      "Gruntfile.js"
    ]
  },
  "dependencies": {
    "colors": "^1.1.2"
  }
}
